# pottery

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml  pottery.yaml
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md  security-issue.md
.github/PULL_REQUEST_TEMPLATE/: new_feature_template.md  pull_request_template.md
.github/workflows/: release-doc-page.yml  release.yml  test.yml
dev/: start-jekyll.sh
docs/: _config.yml  index.markdown
docs/_data/: docs.yml
docs/_docs/: index.md  packaging.md  running-tests.md
docs/_docs/contributing/: creating-pull-requests.md  development-environment.md
docs/_includes/: topnav.html
docs/_layouts/: home.html
docs/_posts/: 2023-01-08-creating-a-simple-webserver-with-pottery-and-javalin.markdown  2023-01-08-creating-a-simple-webserver-with-pottery-and-javalin.md
docs/_sass/bootswatch/slate/: _variables.scss
src/main/java/cat/pottery/engine/compiler/: IncrementalCompiler.java
src/main/java/cat/pottery/engine/dependencies/: DependencyDownloadWorker.java  DependencyResolver.java  DownloadManager.java  PomContextRegistry.java
src/main/java/cat/pottery/engine/dependencies/maven/: DownloadedDependency.java  MavenBOM.java  MavenDependency.java
src/main/java/cat/pottery/engine/integrations/: IDEAImlGenerator.java
src/main/java/cat/pottery/engine/output/: ArtifactOutput.java
src/main/java/cat/pottery/engine/output/container/: ContainerArtifactOutput.java
src/main/java/cat/pottery/engine/output/fatJar/: FatJarArtifactOutput.java
src/main/java/cat/pottery/engine/output/nativeImage/: NativeImageArtifactOutput.java
src/main/java/cat/pottery/engine/toolchain/: Toolchain.java
src/main/java/cat/pottery/telemetry/: Log.java  Timing.java
src/main/java/cat/pottery/ui/: ArtifactDocument.java
src/main/java/cat/pottery/ui/artifact/: Artifact.java  ArtifactDocument.java  Dependency.java  Manifest.java  Platform.java
src/main/java/cat/pottery/ui/cli/: Bootstrap.java
src/main/java/cat/pottery/ui/cli/command/: CleanCommand.java  (+8 more)
src/main/java/cat/pottery/ui/parser/: ArtifactFileParser.java  YamlArtifactFileParser.java
src/main/resources/: workspace.xml
src/main/sh/: pottery.sh
src/test/java/cat/pottery/ui/parser/: YamlArtifactFileParserTest.java
src/test/java/pottery/: SampleTest.java
src/test/resources/integration-test/yaml-parser/: valid-pottery.yaml
(+2 files in other folders)
